// @ts-check
// `@type` JSDoc annotations allow editor autocompletion and type checking
// (when paired with `@ts-check`).
// There are various equivalent ways to declare your Docusaurus config.
// See: https://docusaurus.io/docs/api/docusaurus-config

import {themes as prismThemes} from 'prism-react-renderer';

// This runs in Node.js - Don't use client-side code here (browser APIs, JSX...)

/** @type {import('@docusaurus/types').Config} */
const config = {
  title: 'ISPI Nasional',
  tagline: 'Ikhlas Mengabdi, Profesional Berintegritas',
  favicon: 'img/favicon.ico',

  // Set the production url of your site here
  url: 'https://ispinasional.or.id',
  // Set the /<baseUrl>/ pathname under which your site is served
  // For GitHub pages deployment, it is often '/<projectName>/'
  baseUrl: '/',

  // GitHub pages deployment config.
  // If you aren't using GitHub pages, you don't need these.
  organizationName: 'facebook', // Usually your GitHub org/user name.
  projectName: 'ispi', // Usually your repo name.

  onBrokenLinks: 'throw',
  onBrokenMarkdownLinks: 'warn',

  // Even if you don't use internationalization, you can use this field to set
  // useful metadata like html lang. For example, if your site is Chinese, you
  // may want to replace "en" with "zh-Hans".
  i18n: {
    defaultLocale: 'id',
    locales: ['id'],
  },
// ▼ Add this new plugins section ▼
plugins: [
  [
    '@docusaurus/plugin-content-docs',
    {
      id: 'profil',
      path: 'profil', // Folder name in project root
      routeBasePath: 'profil', // URL path (e.g., /profil)
      sidebarPath: './sidebars.js', // Reuse existing sidebar config
       // Add these two lines:
      include: ['**/*.md', '**/*.mdx'],  // Include all markdown files
      exclude: ['**/_*.{js,jsx,ts,tsx,md,mdx}'],  // Exclude partials
    },
  ],
],
// ▲ End of new section ▲
  presets: [
    [
      'classic',
      /** @type {import('@docusaurus/preset-classic').Options} */
      ({
        docs: {
          sidebarPath: './sidebars.js',
          // Please change this to your repo.
          // Remove this to remove the "edit this page" links.
          editUrl:
            'https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/',
        },
        blog: {
          showReadingTime: true,
          feedOptions: {
            type: ['rss', 'atom'],
            xslt: true,
          },
          // Please change this to your repo.
          // Remove this to remove the "edit this page" links.
          editUrl:
            'https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/',
          // Useful options to enforce blogging best practices
          onInlineTags: 'warn',
          onInlineAuthors: 'warn',
          onUntruncatedBlogPosts: 'warn',
        },
        theme: {
          customCss: './src/css/custom.css',
        },
      }),
    ],
  ],

  themeConfig:
    /** @type {import('@docusaurus/preset-classic').ThemeConfig} */
    ({
      // Replace with your project's social card
      image: 'img/docusaurus-social-card.jpg',
      navbar: {
        title: 'ISPI Nasional',
        logo: {
          alt: 'ISPI Nasional Logo',
          src: 'img/logo.svg',
        },
        items: [
          {
            type: 'docSidebar',
            sidebarId: 'tutorialSidebar',
            position: 'left',
            label: 'Beranda',
          },

          {
            to: '/profil', // Must match routeBasePath
            label: 'Profil',
            position: 'left',
            activeBaseRegex: '/profil/',
          },


          {to: '/blog', label: 'Blog', position: 'left'},
          {
            href: 'https://github.com/facebook/docusaurus',
            label: 'GitHub',
            position: 'right',
          },
        ],
      },
      footer: {
        style: 'dark',
        links: [
          {
            title: 'Jelajahi ISPI Nasional',
            items: [
              {
                label: 'Tentang Kami',
                to: '/docs/profil/tentang-kami',
              },
              {
                label: 'Visi Misi',
                to: '/docs/profil/visi-misi',
              },
              {
                label: 'Struktur Organisasi',
                to: '/docs/profil/struktur',
              },
              {
                label: 'Keanggotaan',
                to: '/docs/profil/keanggotaan',
              },
            ],
          },
          {
            title: 'Komunitas',
            items: [
              {
                label: 'Linkedin',
                href: 'https://www.linkedin.com/groups/14270833/',
              },
              {
                label: 'Facebook',
                href: 'https://www.facebook.com/share/g/1A7yYqND8Z/',
              },
            ],
          },
          {
            title: 'Informasi Lain',
            items: [
              {
                label: 'Blog',
                to: '/blog',
              },
              {
                label: 'Dokumen',
                href: '/docs/category/dokumen',
              },
              {
                label: 'Kontak',
                href: '/docs/kontak',
              },
            ],
          },
        ],
        copyright: `Copyright © ${new Date().getFullYear()} ISPI Nasional. Built with Docusaurus.`,
      },
      prism: {
        theme: prismThemes.github,
        darkTheme: prismThemes.dracula,
      },
    }),
};

export default config;
