 Volume in drive D has no label.
 Volume Serial Number is F5E8-5AF0

 Directory of D:\ispi\New folder\Baru

04/21/2022  03:53 PM    <DIR>          .
04/16/2022  07:43 PM    <DIR>          ..
04/10/2022  05:28 PM           886,069 01 Blanko kop ISPI Nasional.docx
03/23/2022  09:50 PM           406,202 01 PO xxx ISPI Nasional.docx
03/20/2022  05:24 PM           185,624 02. Pakta Integritas.docx
03/25/2022  09:55 PM           179,801 03. PO. 001- Iuran Anggota.docx
03/25/2022  09:56 PM           180,346 04. Lampiran PO. 001- Iuran Anggota.docx
03/25/2022  09:56 PM           179,841 05. PO.002- Pedoman Pengelolaan & Penggunaan Kekayaan.docx
03/25/2022  09:57 PM           195,294 06. Lampiran PO.002- Pedoman Pengelolaan & Penggunaan Kekayaan.docx
03/25/2022  09:57 PM           180,259 07. PO.003-Pedoman Advokasi & Pembelaan Anggota.docx
03/25/2022  09:57 PM           185,475 08. Lampiran PO.003-Pedoman Advokasi & Pembelaan Anggota.docx
03/25/2022  09:58 PM           179,810 09. PO.004 - Tugas DPP.docx
03/25/2022  09:58 PM           184,396 10. Lampiran PO.004 - Tugas DPP.docx
03/25/2022  09:58 PM           179,711 11. PO 005-Peraturan Tambahan.docx
03/25/2022  09:58 PM           180,055 12. Lampiran PO 005-Peraturan Tambahan.docx
04/21/2022  03:53 PM                 0 a.txt
03/20/2022  01:21 PM           174,337 Backup kop.zip
03/20/2022  01:22 PM    <DIR>          OpenSans
04/21/2022  03:32 PM    <DIR>          Template
              15 File(s)      3,477,220 bytes
               4 Dir(s)  26,167,050,240 bytes free
